# net-system-test

./: README.md  browserTest.xml  log.xml  pom.xml  test.xml
src/main/java/selenium/base/: PageBase.java  TestBase.java  TestCommons.java
src/main/java/selenium/pages/: BetsPage.java  ChangePasswordPage.java  ChartView.java  ChartViewPage.java  CreateAccountPage.java  CreateAlertsPage.java  CreateAndLoginPage.java  CurrencyButtonDashboard.java  CurrencyButtonsDashboard.java  CurrencyButtonsDashboardPage.java  DeleteAlertPage.java  EditAlertPage.java  EditPage.java  FavouritePage.java  FilterDashboard.java  FilterDashboardPage.java  HistoryView.java  HistoryViewPage.java  IndicatorsView.java  IndicatorsViewPage.java  LogOutPage.java  LoginPage.java  LogowaniePage.java  QuantityButtonsDashboard.java  QuantityButtonsDashboardPage.java  QuantityDashboard.java  RememberMePage.java  SortAlertsPage.java  SubscribePage.java
src/main/resources/: main.properties
src/test/java/: BTBTest.java  BasicChromeTest.java  BasicEdgeTest.java  BasicFirefoxTest.java  BasicLoginPageTest.java  BasicOperaTest.java  BtcButtonTest.java  ChangePassword.java  ChangePasswordTest.java  ChartViewTest.java  CorrectCurrencyPairsFilterTest.java  CreateAccountTest.java  CreateAlertsTest.java  CreateAndLoginTest.java  CreateBetsTest.java  CrossingTest.java  CurrencyButtonsTest.java  CurrencyPairFilterTest.java  DeleteAlertsTest.java  DeleteBetsTest.java  DeleteFavourite.java  DeleteFavouriteTest.java  EditAlertsTest.java  EditBetsTest.java  EditTest.java  ExpandCollapseAlertTest.java  FalseLoginTest.java  FavouritePairTest.java  FilterTest.java  HistoryViewTest.java  IncorrectValueFilterTest.java  IndicatorsViewTest.java  LogInTest.java  LogOutTest.java  LoginPageTest.java  NegativeLoginPageTest.java  NegativeSubscribePageTest.java  QuantityButtonsTest.java  QuantityFiftyTest.java  QuantityHundred.java  (+5 more)
src/test/java/basic/: BasicChromeTest.java  BasicEdgeTest.java  BasicFirefoxTest.java  BasicLogOutTest.java  BasicLoginPageTest.java  BasicOperaTest.java  BasicTest.java  ChartViewTest.java  LoginPageTest.java  NegativeLoginPageTest.java  NegativeSubscribePageTest.java  SubscribePageTest.java
